# ExotelAPI

./: README.md  pom.xml
src/main/java/com/sam/exotel/: ExotelJavaApiTemplate.java
src/main/java/com/sam/exotel/sms/: SendSMS.java
src/main/resorces/: log4j.properties
